[33mcommit d94a28d9299c51bd904895dccfcb4c7f3d12432a[m[33m ([m[1;36mHEAD -> [m[1;32mronald-lopez[m[33m, [m[1;31morigin/ronald-lopez[m[33m)[m
Author: Ronald (Jeff) Lopez <lopez.j.ronald@gmail.com>
Date:   Wed Mar 17 12:47:05 2021 -0700

    basic set up for orm project

[33mcommit bb716536d036d854264ce1cdfe9e92a75e36d94f[m
Author: Ronald (Jeff) Lopez <lopez.j.ronald@gmail.com>
Date:   Mon Feb 22 12:28:49 2021 -0800

    adding file to branch

[33mcommit 4b0ba9120b226c315fdca0ab4e8b494a6e006936[m[33m ([m[1;31morigin/domi5454[m[33m)[m
Author: connellrobert <robert.lel.connell@gmail.com>
Date:   Mon Feb 22 14:14:56 2021 -0600

    adding unix and linux notes to repository

[33mcommit 67e1724f4b7dff5ee09ce510021181c22a738568[m
Author: connellrobert <robert.lel.connell@gmail.com>
Date:   Mon Feb 22 14:11:46 2021 -0600

    I am adding git notes to the repository

[33mcommit df92a2d45ff802002eb76f39c1d10addc799d4a7[m
Author: Robert Connell <47120126+connellrobert@users.noreply.github.com>
Date:   Thu Feb 18 15:49:26 2021 -0600

    Initial commit
