#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:~/test
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

server.port=9000