gym.jdbc.connection.profile.dev.url=jdbc:postgresql://postgresql-class.cks98gmxels6.us-west-1.rds.amazonaws.com:5432/enterprise?currentSchema=cool_stuff
gym.jdbc.connection.profile.dev.username=robert
gym.jdbc.connection.profile.dev.password=password
gym.jdbc.model.set=user,membership_type
gym.something.something21=skafdjghkl
gym.something.somethingelse=skadlfjghs
gym.jdbc.connection.profile.prod.url=s;kljfgh
gym.jdbc.connection.profile.prod.username=sflkgh
gym.jdbc.connection.profile.prod.password=sklfuhg
gym.jdbc.connection.profile.test.url=s;kljfgh
gym.jdbc.connection.profile.test.username=sflkgh
gym.jdbc.connection.profile.test.password=sklfuhg